<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> COURSE REGISTRATION FORM</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: rgb(235, 207, 48);
            text-align: center;
            border-radius: 50px;
            
        }button{
            border-radius: 20px;
            background-color:rgb(247, 69, 217);
            display: flex;
            width: 100px;
            min-height: 20px;
            text-align: center;
        }
        input.text{
            display: flex;
            width: 200px;
            height: 20px;
            border: radius 100px;
             
        }
        form{
            
            align-items: center;
            justify-content: center;
            
        }
        input{
          border-radius: 50px;
          background-color: aqua;
        }
select{
  border-radius: 50px;
  background-color: rgb(60, 232, 238);
}

    </style>
</head>
<body>
    <ins><h1>STUDENT FORM</h1></ins>
    <form action="">
 <b> firstname:
 <input type="text" name="firstname" id=""><br><br>
<b> secondname:
<input type="text" name="secondname" id=""><br><br>
course:
<select>
  <option value="">mathematics</option>
  <option value="">graphic design
  </option>
  <option value="">website development</option>
  <option value="">version control</option>
  <option value="">ux/ui design</option>
  <option value="">javascript</option>
</select><br><br>
  
<b> SELECT GENDER:<br>
  <input type="radio" name="" id=""male>male <br>
  <input type="radio" name="" id=""female>female<br><br>
<b> phone:
  <input type="text" name="" id=""><br><br>
<b> email:
  <input type="text" name="" id=""><br><br>
<b> password:
  <input type="text" name="" id=""><br><br>
<b> re enterpassword:
  <input type="text" name="" id=""><br><br>
  <input type="submit" name="" id=""submit>
</form>
</body>
</html>
</body>
</html>
