<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 500px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
label {
    margin-top: 10px;
}
input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
button[type="submit"] {
    width: 100%;
    background:rgb(255, 196, 248);
    color: white;
    padding: 14px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}
button:hover {
    background-color: #0071b3;
}
a{
    align-items: center;
    border: #ccc;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}
</style>
<body>
    <form action="">
    <label >Student name</label><br>
    <input type="text" placeholder="Student name" id="name"><br><br>
     <label>Student ID</label><br>
    <input type="text" placeholder="Student ID" id="name"><br><br>
     <label>Password</label><br>
    <input type="password" placeholder="Password" id="name"><br><br>
    <a href="">Forgot password</a><br><br>
    <button type="submit">Login</button>
</form>
<script>
     
    </script>
</body>
</html>
