<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT FORM</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: rgb(235, 229, 232);
            text-align: center;
            
        }button{
            border-radius: 20px;
            background-color:pink;
            display: flex;
            width: 100px;
            min-height: 20px;
            text-align: center;
        }
        input.text{
            display: flex;
            width: 200px;
            height: 20px;
            border: radius 100px; 
        }
        form{
            
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <ins><h1>STUDENT FORM</h1></ins>
    <form action="">
 <b> firstname:</b> <br>
 <input type="text" name="firstname" id=""><br>
<b> secondname:</b><br>
  <input type="text" name="secondname" id=""><br>
<b> SELECT GENDER:</b><br>
  <input type="radio" name="" id=""male>male<br>
  <input type="radio" name="" id=""female>male<br>
<b> phone:</b><br>
  <input type="text" name="" id=""><br>
<b> email:</b><br>
  <input type="text" name="" id=""><br>
<b> password:</b><br>
  <input type="text" name="" id=""><br>
<b> re enterpassword:</b><br>
  <input type="text" name="" id=""><br>
  <input type="submit" name="" id=""submit>
</form>
</body>
</html>
